 -- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb4 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`produkt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`produkt` (
  `ProductID` INT(11) NOT NULL,
  `ProductName` TEXT NOT NULL,
  `Tillagt datum` DATETIME NOT NULL,
  `Pris` INT NOT NULL,
  `Lagersaldo` INT NOT NULL,
  PRIMARY KEY (`ProductID`))
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `Användarnamn` VARCHAR(45) NOT NULL,
  `Födelsedag` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `TelefonNR` VARCHAR(45) NULL,
  `Lösenord` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Användarnamn`)
)
DEFAULT CHARACTER SET = utf8mb4;

CREATE TABLE IF NOT EXISTS `mydb`.`adminstrator` (
  `AdminFlagga` INT NOT NULL,
  `customer_Användarnamn` VARCHAR(45) NOT NULL,
  INDEX `fk_adminstrator_customer1_idx` (`customer_Användarnamn` ASC),
  PRIMARY KEY (`customer_Användarnamn`),
  CONSTRAINT `fk_adminstrator_customer1`
    FOREIGN KEY (`customer_Användarnamn`)
    REFERENCES `mydb`.`customer` (`Användarnamn`)
)
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table `mydb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order` (
  `OrderID` INT(11) NULL AUTO_INCREMENT,
  PRIMARY KEY (`OrderID`))
  DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`varukorg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`varukorg` (
  `Kvantitet` INT NULL,
  `customer_Användarnamn` VARCHAR(45) NOT NULL,
  `produkt_ProductID` INT(11) NOT NULL,
  `Order_ID` INT(11) NULL,
  `VarukorgID` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_varukorg_customer1_idx` (`customer_Användarnamn` ASC),
  INDEX `fk_varukorg_produkt1_idx` (`produkt_ProductID` ASC),
  INDEX `fk_varukorg_order1_idx` (`Order_ID` ASC),
  PRIMARY KEY (`VarukorgID`),
  
  CONSTRAINT `fk_varukorg_customer1`
    FOREIGN KEY (`customer_Användarnamn`)
    REFERENCES `mydb`.`customer` (`Användarnamn`),
  CONSTRAINT `fk_varukorg_produkt1`
    FOREIGN KEY (`produkt_ProductID`)
    REFERENCES `mydb`.`produkt` (`ProductID`),
  CONSTRAINT `fk_varukorg_order1`
    FOREIGN KEY (`Order_ID`)
    REFERENCES `mydb`.`order` (`OrderID`))


DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table `mydb`.`kategorier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kategorier` (
  `KategoriID` INT(11) NULL,
  `ProductID` INT(11) NOT NULL,
  `KategoriNamn` VARCHAR(45) NOT NULL,
  INDEX `fk_kategorier_produkt1_idx` (`ProductID` ASC),
  PRIMARY KEY (`KategoriID`),
  CONSTRAINT `fk_kategorier_produkt1`
    FOREIGN KEY (`ProductID`)
    REFERENCES `mydb`.`produkt` (`ProductID`))
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`kommentarer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kommentarer` (
  `commentID` INT NOT NULL AUTO_INCREMENT,
  `comment` TEXT(100) NULL,
  `rating` INT NOT NULL,
  `customer_Användarnamn` VARCHAR(45) NOT NULL,
  `produkt_ProductID` INT(11) NOT NULL,
  `datum` DATE NULL,
  PRIMARY KEY (`commentID`),
  INDEX `fk_kommentarer_customer1_idx` (`customer_Användarnamn` ASC),
  INDEX `fk_Kommentarer_produkt1_idx` (`produkt_ProductID` ASC),
  CONSTRAINT `fk_kommentarer_customer1`
    FOREIGN KEY (`customer_Användarnamn`)
    REFERENCES `mydb`.`customer` (`Användarnamn`),
  CONSTRAINT `fk_kommentarer_produkt1`
    FOREIGN KEY (`produkt_ProductID`)
    REFERENCES `mydb`.`produkt` (`ProductID`))

DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
